\begin{theindex}

  \item {C\+:/\+Users/\+M43507/\+Documents/\+Arduino/libraries/\+Z\+Sharp\+I\+R/\+R\+E\+A\+D\+M\+E.\+md}, 
		\hyperpage{7}
  \item {C\+:/\+Users/\+M43507/\+Documents/\+Arduino/libraries/\+Z\+Sharp\+I\+R/\+Z\+Sharp\+I\+R.\+cpp}, 
		\hyperpage{7}
  \item {C\+:/\+Users/\+M43507/\+Documents/\+Arduino/libraries/\+Z\+Sharp\+I\+R/\+Z\+Sharp\+I\+R.\+h}, 
		\hyperpage{8}

  \indexspace

  \item {distance}
    \subitem {Z\+Sharp\+IR}, \hyperpage{5}

  \indexspace

  \item {G\+P2\+D12\+\_\+24}
    \subitem {Z\+Sharp\+IR}, \hyperpage{6}
  \item {G\+P2\+Y0\+A02\+Y\+K0F}
    \subitem {Z\+Sharp\+IR}, \hyperpage{6}
  \item {G\+P2\+Y0\+A21\+Y\+K0F}
    \subitem {Z\+Sharp\+IR}, \hyperpage{6}
  \item {G\+P2\+Y0\+A41\+S\+K0F}
    \subitem {Z\+Sharp\+IR}, \hyperpage{6}
  \item {G\+P2\+Y0\+A710\+K0F}
    \subitem {Z\+Sharp\+IR}, \hyperpage{6}

  \indexspace

  \item {N\+B\+\_\+\+S\+A\+M\+P\+LE}
    \subitem {Z\+Sharp\+I\+R.\+h}, \hyperpage{8}

  \indexspace

  \item {set\+A\+Ref\+Voltage}
    \subitem {Z\+Sharp\+IR}, \hyperpage{5}
  \item {Set\+Analog\+Read\+Resolution}
    \subitem {Z\+Sharp\+IR}, \hyperpage{5}

  \indexspace

  \item {Z\+Sharp\+I\+R.\+h}
    \subitem {N\+B\+\_\+\+S\+A\+M\+P\+LE}, \hyperpage{8}
  \item {Z\+Sharp\+IR}, \hyperpage{4}
    \subitem {distance}, \hyperpage{5}
    \subitem {G\+P2\+D12\+\_\+24}, \hyperpage{6}
    \subitem {G\+P2\+Y0\+A02\+Y\+K0F}, \hyperpage{6}
    \subitem {G\+P2\+Y0\+A21\+Y\+K0F}, \hyperpage{6}
    \subitem {G\+P2\+Y0\+A41\+S\+K0F}, \hyperpage{6}
    \subitem {G\+P2\+Y0\+A710\+K0F}, \hyperpage{6}
    \subitem {set\+A\+Ref\+Voltage}, \hyperpage{5}
    \subitem {Set\+Analog\+Read\+Resolution}, \hyperpage{5}
    \subitem {Z\+Sharp\+IR}, \hyperpage{5}

\end{theindex}
